# X.Scheduler

./: .gitignore  README.md  TimeTracker.txt  UnitTest1.cs  X.Scheduler.sln  todo.txt
API/: X.Scheduler.sln
API/X.Scheduler/: ApplicationContext.cs  Constants.cs  Helpers.cs  Program.cs  ScheduleGenerator.cs  Startup.cs  X.Scheduler.csproj  appsettings.json
API/X.Scheduler.Core/: X.Scheduler.Core.csproj
API/X.Scheduler.Core/Abstracts/: IConfigurationManager.cs  IRulesManager.cs  IScheduleManager.cs
API/X.Scheduler.Core/Entities/: BaseEntity.cs  Schedule.cs  ScheduleHistory.cs  Staff.cs
API/X.Scheduler.Core/Repositories/: IAppRepository.cs  IScheduleRepository.cs
API/X.Scheduler.Data/: ApplicationContext.cs  X.Scheduler.Data.csproj
API/X.Scheduler.Data/Entities/: BaseEntity.cs  Schedule.cs  ScheduleHistory.cs
API/X.Scheduler.Data/Maps/: ScheduleHistoryMap.cs  StaffMap.cs
API/X.Scheduler.Data/Migrations/: 20180815135339_firstMigration.Designer.cs  20180815135339_firstMigration.cs  20180816140740_someRefactoring3.Designer.cs  20180816140740_someRefactoring3.cs  20180819123919_addedScheduleHistoryTable.Designer.cs  20180819123919_addedScheduleHistoryTable.cs
API/X.Scheduler.Data/Repository/: IRepository.cs  Repository.cs
API/X.Scheduler.Rules/: BaseRule.cs  IRule.cs  RuleA.cs  RuleB.cs  RuleC.cs
API/X.Scheduler.Tests/: RulesTests.cs  UnitTest1.cs  X.Scheduler.Tests.csproj
API/X.Scheduler/Controllers/: ScheduleController.cs
API/X.Scheduler/Managers/: BaseManager.cs  ConfigurationManager.cs  RulesManager.cs  ScheduleGeneratorJob.cs  ScheduleManager.cs
API/X.Scheduler/Models/: ScheduleViewModel.cs
API/X.Scheduler/Persistence/Maps/: ScheduleHistoryMap.cs  ScheduleMap.cs  StaffMap.cs
API/X.Scheduler/Persistence/Migrations/: 20180815135339_firstMigration.Designer.cs  20180815135339_firstMigration.cs  20180816124717_someRefactoring.Designer.cs  20180816124717_someRefactoring.cs  20180816140740_someRefactoring3.Designer.cs  20180816140740_someRefactoring3.cs  20180819123919_addedScheduleHistoryTable.Designer.cs  20180819123919_addedScheduleHistoryTable.cs  ApplicationContextModelSnapshot.cs
API/X.Scheduler/Persistence/Repositories/: AppRepository.cs  ScheduleRepository.cs
API/X.Scheduler/Properties/: launchSettings.json
API/X.Scheduler/Repository/: ScheduleRepository.cs
API/X.Scheduler/ViewModels/: ScheduleViewModel.cs
API/src/: X.Scheduler.sln
API/src/X.Scheduler.Application/X.Scheduler.Application/: DependencyInjection.cs  X.Scheduler.Application.csproj
API/src/X.Scheduler.Application/X.Scheduler.Application/DTOs/: ScheduleDto.cs
API/src/X.Scheduler.Application/X.Scheduler.Application/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs
API/src/X.Scheduler.Application/X.Scheduler.Application/Managers/: BaseManager.cs  RulesManager.cs  ScheduleGeneratorJob.cs
API/src/X.Scheduler.Application/X.Scheduler.Application/Queries/: GetScheduleListQuery.cs
API/src/X.Scheduler.Application/X.Scheduler.Application/Rules/: BaseRule.cs  IRule.cs  RuleA.cs  RuleB.cs  RuleC.cs  RuleD.cs
API/src/X.Scheduler.Application/X.Scheduler.Application/Services/: ScheduleGeneratorService.cs
API/src/X.Scheduler.Domain/: Constants.cs  X.Scheduler.Domain.csproj
API/src/X.Scheduler.Domain/Entities/: BaseEntity.cs  Schedule.cs  ScheduleHistory.cs  Staff.cs
API/src/X.Scheduler.Domain/Interfaces/: IAppRepository.cs  IRulesManager.cs  IScheduleManager.cs
API/src/X.Scheduler.Infrastructure/X.Scheduler.Infrastructure/: DependencyInjection.cs  X.Scheduler.Infrastructure.csproj  appsettings.json
API/src/X.Scheduler.Infrastructure/X.Scheduler.Infrastructure/Persistence/: ApplicationDbContext.cs
API/src/X.Scheduler.Infrastructure/X.Scheduler.Infrastructure/Persistence/Maps/: ScheduleHistoryMap.cs  ScheduleMap.cs  StaffMap.cs
API/src/X.Scheduler.Infrastructure/X.Scheduler.Infrastructure/Persistence/Migrations/: 20180815135339_firstMigration.Designer.cs  20180815135339_firstMigration.cs  20180816124717_someRefactoring.Designer.cs  20180816124717_someRefactoring.cs  20180816140740_someRefactoring3.Designer.cs  20180816140740_someRefactoring3.cs  20180819123919_addedScheduleHistoryTable.Designer.cs  20180819123919_addedScheduleHistoryTable.cs  ApplicationContextModelSnapshot.cs
API/src/X.Scheduler.Infrastructure/X.Scheduler.Infrastructure/Persistence/Repositories/: AppRepository.cs
API/src/X.Scheduler.Rules/: IRule.cs  RuleA.cs  RuleC.cs  RuleD.cs
API/src/X.Scheduler.Shell/: Program.cs  Startup.cs  X.Scheduler.Shell.csproj  appsettings.json
API/src/X.Scheduler.Shell/Controllers/: ApiControllerBase.cs  ScheduleController.cs
API/test/X.Scheduler.Tests/: RulesTests.cs  X.Scheduler.Tests.csproj
DB/Backup/: Scheduler.bak
DB/Script/: CreateSchedulerDB.sql
UI/: UI.code-workspace
UI/scheduler.ui/: .angular-cli.json  README.md  package-lock.json  package.json
UI/scheduler.ui/e2e/: app.e2e-spec.ts
UI/scheduler.ui/src/: index.html
UI/scheduler.ui/src/app/: app.module.ts
UI/scheduler.ui/src/app/common/: http.service.ts
UI/scheduler.ui/src/app/common/exceptionHandling/: app-error-handler.ts  app-error.ts  bad-input.ts  not-found-error.ts
UI/scheduler.ui/src/app/common/services/: http.service.ts  schedule.service.ts
UI/scheduler.ui/src/app/components/app/: app.component.html  app.component.ts
UI/scheduler.ui/src/app/components/schedule/: schedule.component.html  schedule.component.ts
UI/scheduler.ui/src/app/dto/: schedule.ts
UI/scheduler.ui/src/assets/config/: config.json
X.Scheduler/: Constants.cs  Helpers.cs  StaffMap.cs
X.Scheduler.Data/: X.Scheduler.Data.csproj
X.Scheduler.Data/Entities/: Staff.cs
X.Scheduler.Data/Maps/: ScheduleMap.cs
X.Scheduler.Data/Migrations/: 20180816124717_someRefactoring.Designer.cs  20180816124717_someRefactoring.cs  ApplicationContextModelSnapshot.cs
X.Scheduler.Tests/: UnitTest1.cs
X.Scheduler/Controllers/: ScheduleController.cs
X.Scheduler/Data/: staff.json
X.Scheduler/Models/: ScheduleViewModel.cs
X.Scheduler/Properties/: launchSettings.json
