<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppSettingManager.cs" />
    <Compile Remove="Managers\Log4NetExtensions.cs" />
    <Compile Remove="Managers\Log4NetLogger.cs" />
    <Compile Remove="Managers\Log4NetProvider.cs" />
    <Compile Remove="Managers\RulesManager - Copy.cs" />
    <Compile Remove="Program - Copy.cs" />
    <Compile Remove="StaffMap.cs" />
    <Compile Remove="Startup - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	<PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.Scheduler.Core\X.Scheduler.Core.csproj" />
    <ProjectReference Include="..\X.Scheduler.Rules\X.Scheduler.Rules.csproj" />
  </ItemGroup>

</Project>
